# bank-test

./: .gitignore  BaseDatos.sql  bank.postman_collection.json  readme.md
client-person/: Dockerfile  readme.md  settings.gradle
client-person/client-client/: build.gradle  settings.gradle
client-person/client-client/src/main/java/com/simulation/client/common/: ClientConstants.java
client-person/client-client/src/main/java/com/simulation/client/entity/: Cliente.java  Persona.java
client-person/client-client/src/main/java/com/simulation/client/exception/: ResourceNotFoundException.java
client-person/client-client/src/main/java/com/simulation/client/repository/: IClienteRepository.java
client-person/client-client/src/main/java/com/simulation/client/service/: IClienteService.java
client-person/client-client/src/main/java/com/simulation/client/utils/: Base64Encoder.java  BaseResponseVo.java
client-person/client-client/src/test/java/com/simulation/client/entity/: ClienteTest.java
client-person/client-core/: build.gradle
client-person/client-core/src/main/java/com/simulation/client/config/: RabbitConfig.java
client-person/client-core/src/main/java/com/simulation/client/service/: ClienteService.java
client-person/client-core/src/test/java/com/simulation/client/service/: ClienteServiceTest.java
client-person/client-services/: build.gradle  settings.gradle
client-person/client-services/src/main/java/com/simulation/client/: ClientApplication.java
client-person/client-services/src/main/java/com/simulation/client/controller/: ClienteController.java
client-person/client-services/src/main/resources/: application.properties
client-person/client-services/src/test/java/com/simulation/client/: WeatherApplicationTests.java
client-person/client-services/src/test/java/com/simulation/client/controller/: ClienteControllerTest.java
client-person/client-vo/: build.gradle  settings.gradle
client-person/client-vo/src/main/java/com/simulation/client/request/: ClientRequest.java
client-person/client-vo/src/main/java/com/simulation/client/vo/: ClienteVO.java  PersonaVO.java
transactions/: readme.md  settings.gradle
transactions/transaction-client/: build.gradle  settings.gradle
transactions/transaction-client/src/main/java/com/simulation/transaction/common/: TransactionsConstants.java
transactions/transaction-client/src/main/java/com/simulation/transaction/entity/: Cuenta.java  Movimiento.java
transactions/transaction-client/src/main/java/com/simulation/transaction/exception/: TransactionException.java
transactions/transaction-client/src/main/java/com/simulation/transaction/repository/: ICuentaRepository.java  IMovimientosRepository.java
transactions/transaction-client/src/main/java/com/simulation/transaction/service/: ICuentaService.java  IMovimientoService.java  IReportService.java
transactions/transaction-core/: build.gradle  settings.gradle
transactions/transaction-services/: build.gradle  settings.gradle
transactions/transaction-services/src/main/java/com/simulation/transaction/: TransactionApplication.java
transactions/transaction-services/src/main/java/com/simulation/transaction/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
transactions/transaction-services/src/main/resources/: application.properties
transactions/transaction-services/src/test/java/com/simulation/transaction/: WeatherApplicationTests.java
transactions/transaction-services/src/test/java/com/simulation/transaction/controller/: CuentaControllerTest.java  MovimientoControllerTest.java  ReporteControllerTest.java
transactions/transaction-vo/: build.gradle  settings.gradle
(+15 files in other folders)
