plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java-library'
}

group = 'com.simulation.transaction'
version = '1.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

springBoot {
	mainClass = 'com.simulation.transaction.ClientAplication' // Reemplaza con la ubicación de tu clase principal
}

repositories {
	mavenCentral()
}

dependencies {
	api project(':transaction-core')
	//OPEN API
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//CONTROLLER
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//BASE - MARIA DB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//colas
	implementation 'org.springframework.boot:spring-boot-starter-amqp'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '6.1.4'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation project(':weather-client')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	testImplementation 'org.mockito:mockito-core:4.8.0'
}

test {
	useJUnitPlatform()
}
