plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.4' apply false
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'com.simulation.client'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api project(':client-client')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    //colas
    implementation 'org.springframework.boot:spring-boot-starter-amqp'


    //LOGS
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    testImplementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    //testImplementation 'org.projectlombok:lombok:1.18.28'

    // JUnit Jupiter API para JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    // JUnit Jupiter Engine para ejecutar las pruebas
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // Mockito
    testImplementation 'org.mockito:mockito-core:4.6.1'
    // Mockito JUnit Jupiter para integrarse con JUnit 5
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}

test {
    useJUnitPlatform()
}

